{
  "pins" : [
    {
      "identity" : "abseil-cpp-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/abseil-cpp-SwiftPM.git",
      "state" : {
        "revision" : "fffc3c2729be5747390ad02d5100291a0d9ad26a",
        "version" : "0.20200225.4"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
        "version" : "5.5.0"
      }
    },
    {
      "identity" : "boringssl-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/boringssl-SwiftPM.git",
      "state" : {
        "revision" : "734a8247442fde37df4364c21f6a0085b6a36728",
        "version" : "0.7.2"
      }
    },
    {
      "identity" : "btimageview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/baekteun/BTImageView.git",
      "state" : {
        "revision" : "2832eebaeea8667bca62f911962932be1438d5cb",
        "version" : "1.1.5"
      }
    },
    {
      "identity" : "cwlcatchexception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlCatchException.git",
      "state" : {
        "revision" : "35f9e770f54ce62dd8526470f14c6e137cef3eea",
        "version" : "2.1.1"
      }
    },
    {
      "identity" : "cwlpreconditiontesting",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattgallagher/CwlPreconditionTesting.git",
      "state" : {
        "revision" : "c21f7bab5ca8eee0a9998bbd17ca1d0eb45d4688",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "dpotpview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Datt1994/DPOTPView.git",
      "state" : {
        "revision" : "950ecde0feef20f96abdd20a7442aa0ac2461626",
        "version" : "1.5.12"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk.git",
      "state" : {
        "revision" : "78f7087fd5d48eb7c36e299f330b6dddccd647b2",
        "version" : "8.12.1"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "6cc2991c11872510a5314bc112cc7558dd9d046a",
        "version" : "8.12.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "15ccdfd25ac55b9239b82809531ff26605e7556e",
        "version" : "9.1.2"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "b3bb0c5551fb3f80ca939829639ab5b093edd14f",
        "version" : "7.7.0"
      }
    },
    {
      "identity" : "grpc-swiftpm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/grpc-SwiftPM.git",
      "state" : {
        "revision" : "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
        "version" : "1.28.4"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "bc6a19702ac76ac4e488b68148710eb815f9bc56",
        "version" : "1.7.0"
      }
    },
    {
      "identity" : "iqkeyboardmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/hackiftekhar/IQKeyboardManager.git",
      "state" : {
        "revision" : "474f849accae40fe61b5302d9b057dd48ee073ba",
        "version" : "6.5.9"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "32e4acdf6971f58f5ad552389cf2d7d016334eaf",
        "version" : "7.2.0"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
        "version" : "1.22.2"
      }
    },
    {
      "identity" : "loaf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/schmidyy/Loaf",
      "state" : {
        "revision" : "5f78a659666fd1025579ded60960452a4c60eda6",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
        "version" : "3.3.0"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
        "version" : "2.30908.0"
      }
    },
    {
      "identity" : "nimble",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Nimble.git",
      "state" : {
        "revision" : "c93f16c25af5770f0d3e6af27c9634640946b068",
        "version" : "9.2.1"
      }
    },
    {
      "identity" : "pageboy",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Pageboy",
      "state" : {
        "revision" : "34ecb6e7c4e0e07494960ab2f7cc9a02293915a6",
        "version" : "3.6.2"
      }
    },
    {
      "identity" : "panmodal",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/slackhq/PanModal.git",
      "state" : {
        "revision" : "b012aecb6b67a8e46369227f893c12544846613f",
        "version" : "1.2.7"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "611337c330350c9c1823ad6d671e7f936af5ee13",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "quick",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Quick/Quick.git",
      "state" : {
        "revision" : "bd86ca0141e3cfb333546de5a11ede63f0c4a0e6",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "reactorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/ReactorKit.git",
      "state" : {
        "revision" : "8fa33f09c6f6621a2aa536d739956d53b84dd139",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "reusable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AliSoftware/Reusable.git",
      "state" : {
        "revision" : "18674709421360e210c2ecd4e8e08b217d4ea61d",
        "version" : "4.1.2"
      }
    },
    {
      "identity" : "rxdatasources",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxDataSources.git",
      "state" : {
        "revision" : "90c29b48b628479097fe775ed1966d75ac374518",
        "version" : "5.0.2"
      }
    },
    {
      "identity" : "rxflow",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxFlow.git",
      "state" : {
        "revision" : "8114d4781b9c5de693ed225cfb28ca3b695b023a",
        "version" : "2.12.4"
      }
    },
    {
      "identity" : "rxgesture",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxGesture.git",
      "state" : {
        "revision" : "53ebed7fe3f15021bf518d9d1e8b147e2ddffa0a",
        "version" : "4.0.3"
      }
    },
    {
      "identity" : "rxkeyboard",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxKeyboard.git",
      "state" : {
        "revision" : "085fd99d7bb4f98e671904fcfe7ff561e66574ad",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
        "version" : "1.18.0"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "f10b6e9ebff440f985c43008f7c2d097639fcb81",
        "version" : "2.8.1"
      }
    },
    {
      "identity" : "tabman",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uias/Tabman.git",
      "state" : {
        "revision" : "a9f10cb862a32e6a22549836af013abd6b0692d3",
        "version" : "2.12.0"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "e421a7b3440a271834337694e6050133a3958bc7",
        "version" : "2.7.0"
      }
    },
    {
      "identity" : "viewanimator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/marcosgriselli/ViewAnimator.git",
      "state" : {
        "revision" : "55f1c46241b181c3e0b68d70edb6d87926c7d183",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "weakmaptable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/WeakMapTable.git",
      "state" : {
        "revision" : "cb05d64cef2bbf51e85c53adee937df46540a74e",
        "version" : "1.2.1"
      }
    }
  ],
  "version" : 2
}
