{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fffc3c2729be5747390ad02d5100291a0d9ad26a",
          "version": "0.20200225.4"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "734a8247442fde37df4364c21f6a0085b6a36728",
          "version": "0.7.2"
        }
      },
      {
        "package": "BTImageView",
        "repositoryURL": "https://github.com/baekteun/BTImageView.git",
        "state": {
          "branch": null,
          "revision": "2832eebaeea8667bca62f911962932be1438d5cb",
          "version": "1.1.5"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "78f7087fd5d48eb7c36e299f330b6dddccd647b2",
          "version": "8.12.1"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "6cc2991c11872510a5314bc112cc7558dd9d046a",
          "version": "8.12.0"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "15ccdfd25ac55b9239b82809531ff26605e7556e",
          "version": "9.1.2"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "b3bb0c5551fb3f80ca939829639ab5b093edd14f",
          "version": "7.7.0"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/firebase/grpc-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "fb405dd2c7901485f7e158b24e3a0a47e4efd8b5",
          "version": "1.28.4"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "bc6a19702ac76ac4e488b68148710eb815f9bc56",
          "version": "1.7.0"
        }
      },
      {
        "package": "IQKeyboardManagerSwift",
        "repositoryURL": "https://github.com/hackiftekhar/IQKeyboardManager.git",
        "state": {
          "branch": null,
          "revision": "474f849accae40fe61b5302d9b057dd48ee073ba",
          "version": "6.5.9"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "32e4acdf6971f58f5ad552389cf2d7d016334eaf",
          "version": "7.2.0"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
          "version": "3.3.0"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "PanModal",
        "repositoryURL": "https://github.com/slackhq/PanModal.git",
        "state": {
          "branch": null,
          "revision": "b012aecb6b67a8e46369227f893c12544846613f",
          "version": "1.2.7"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "611337c330350c9c1823ad6d671e7f936af5ee13",
          "version": "2.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
        "state": {
          "branch": null,
          "revision": "8fa33f09c6f6621a2aa536d739956d53b84dd139",
          "version": "3.2.0"
        }
      },
      {
        "package": "Reusable",
        "repositoryURL": "https://github.com/AliSoftware/Reusable.git",
        "state": {
          "branch": null,
          "revision": "18674709421360e210c2ecd4e8e08b217d4ea61d",
          "version": "4.1.2"
        }
      },
      {
        "package": "RxDataSources",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
        "state": {
          "branch": null,
          "revision": "90c29b48b628479097fe775ed1966d75ac374518",
          "version": "5.0.2"
        }
      },
      {
        "package": "RxFlow",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxFlow.git",
        "state": {
          "branch": null,
          "revision": "8114d4781b9c5de693ed225cfb28ca3b695b023a",
          "version": "2.12.4"
        }
      },
      {
        "package": "RxGesture",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxGesture.git",
        "state": {
          "branch": null,
          "revision": "53ebed7fe3f15021bf518d9d1e8b147e2ddffa0a",
          "version": "4.0.3"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "7e2c5f3cbbeea68e004915e3a8961e20bd11d824",
          "version": "1.18.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": null,
          "revision": "f10b6e9ebff440f985c43008f7c2d097639fcb81",
          "version": "2.8.1"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then.git",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      },
      {
        "package": "ViewAnimator",
        "repositoryURL": "https://github.com/marcosgriselli/ViewAnimator.git",
        "state": {
          "branch": null,
          "revision": "55f1c46241b181c3e0b68d70edb6d87926c7d183",
          "version": "3.1.0"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "cb05d64cef2bbf51e85c53adee937df46540a74e",
          "version": "1.2.1"
        }
      }
    ]
  },
  "version": 1
}
