{
  "object": {
    "pins": [
      {
        "package": "abseil",
        "repositoryURL": "https://github.com/firebase/abseil-cpp-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "d302de612e3d57c6f4afaf087da18fba8eac72a7",
          "version": "0.20220203.1"
        }
      },
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "354dda32d89fc8cd4f5c46487f64957d355f53d8",
          "version": "5.6.1"
        }
      },
      {
        "package": "AppAuth",
        "repositoryURL": "https://github.com/openid/AppAuth-iOS.git",
        "state": {
          "branch": null,
          "revision": "33660c271c961f8ce1084cc13f2ea8195e864f7d",
          "version": "1.5.0"
        }
      },
      {
        "package": "BoringSSL-GRPC",
        "repositoryURL": "https://github.com/firebase/boringssl-SwiftPM.git",
        "state": {
          "branch": null,
          "revision": "79db6516894a932d0ddaff3b05b9da1e4f6c4069",
          "version": "0.9.0"
        }
      },
      {
        "package": "BTImageView",
        "repositoryURL": "https://github.com/baekteun/BTImageView.git",
        "state": {
          "branch": null,
          "revision": "2832eebaeea8667bca62f911962932be1438d5cb",
          "version": "1.1.5"
        }
      },
      {
        "package": "CwlCatchException",
        "repositoryURL": "https://github.com/mattgallagher/CwlCatchException.git",
        "state": {
          "branch": null,
          "revision": "35f9e770f54ce62dd8526470f14c6e137cef3eea",
          "version": "2.1.1"
        }
      },
      {
        "package": "CwlPreconditionTesting",
        "repositoryURL": "https://github.com/mattgallagher/CwlPreconditionTesting.git",
        "state": {
          "branch": null,
          "revision": "c21f7bab5ca8eee0a9998bbd17ca1d0eb45d4688",
          "version": "2.1.0"
        }
      },
      {
        "package": "DPOTPView",
        "repositoryURL": "https://github.com/Datt1994/DPOTPView.git",
        "state": {
          "branch": null,
          "revision": "950ecde0feef20f96abdd20a7442aa0ac2461626",
          "version": "1.5.12"
        }
      },
      {
        "package": "Firebase",
        "repositoryURL": "https://github.com/firebase/firebase-ios-sdk.git",
        "state": {
          "branch": null,
          "revision": "111d8d6ad1a1afd6c8e9561d26e55ab1e74fcb42",
          "version": "8.15.0"
        }
      },
      {
        "package": "GoogleAppMeasurement",
        "repositoryURL": "https://github.com/google/GoogleAppMeasurement.git",
        "state": {
          "branch": null,
          "revision": "ef819db8c58657a6ca367322e73f3b6322afe0a2",
          "version": "8.15.0"
        }
      },
      {
        "package": "GoogleDataTransport",
        "repositoryURL": "https://github.com/google/GoogleDataTransport.git",
        "state": {
          "branch": null,
          "revision": "b905c49326b72211531ed9d7baa02d724828a8dc",
          "version": "9.1.4"
        }
      },
      {
        "package": "GoogleSignIn",
        "repositoryURL": "https://github.com/google/GoogleSignIn-iOS.git",
        "state": {
          "branch": null,
          "revision": "60ca2bfd218ccb194a746a79b41d9d50eb7e3af0",
          "version": "6.1.0"
        }
      },
      {
        "package": "GoogleUtilities",
        "repositoryURL": "https://github.com/google/GoogleUtilities.git",
        "state": {
          "branch": null,
          "revision": "f4abe56ce62a779e64b525eb133c8fc2a84bbc1f",
          "version": "7.7.1"
        }
      },
      {
        "package": "gRPC",
        "repositoryURL": "https://github.com/grpc/grpc-ios.git",
        "state": {
          "branch": null,
          "revision": "abd2d5a4347efa0454606a788678a5d8ec223738",
          "version": "1.44.0-grpc"
        }
      },
      {
        "package": "GTMSessionFetcher",
        "repositoryURL": "https://github.com/google/gtm-session-fetcher.git",
        "state": {
          "branch": null,
          "revision": "4e9bbf2808b8fee444e84a48f5f3c12641987d3e",
          "version": "1.7.2"
        }
      },
      {
        "package": "GTMAppAuth",
        "repositoryURL": "https://github.com/google/GTMAppAuth.git",
        "state": {
          "branch": null,
          "revision": "b9d1683be336ba8c8d1c6867bafeb056a5399700",
          "version": "1.3.0"
        }
      },
      {
        "package": "Inject",
        "repositoryURL": "https://github.com/krzysztofzablocki/Inject.git",
        "state": {
          "branch": null,
          "revision": "c0ed5f5de62475e286a3b7c676cec99fa34533ce",
          "version": "1.1.1"
        }
      },
      {
        "package": "IQKeyboardManagerSwift",
        "repositoryURL": "https://github.com/hackiftekhar/IQKeyboardManager.git",
        "state": {
          "branch": null,
          "revision": "474f849accae40fe61b5302d9b057dd48ee073ba",
          "version": "6.5.9"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher.git",
        "state": {
          "branch": null,
          "revision": "59eb199fdb8dd47733624e8b0277822d0232579e",
          "version": "7.2.2"
        }
      },
      {
        "package": "leveldb",
        "repositoryURL": "https://github.com/firebase/leveldb.git",
        "state": {
          "branch": null,
          "revision": "0706abcc6b0bd9cedfbb015ba840e4a780b5159b",
          "version": "1.22.2"
        }
      },
      {
        "package": "Loaf",
        "repositoryURL": "https://github.com/schmidyy/Loaf",
        "state": {
          "branch": null,
          "revision": "5f78a659666fd1025579ded60960452a4c60eda6",
          "version": "0.7.0"
        }
      },
      {
        "package": "Lottie",
        "repositoryURL": "https://github.com/airbnb/lottie-ios.git",
        "state": {
          "branch": null,
          "revision": "4a6058cbbdfe4f74aeae92c8bd51ad3b0de2a1ee",
          "version": "3.3.0"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "nanopb",
        "repositoryURL": "https://github.com/firebase/nanopb.git",
        "state": {
          "branch": null,
          "revision": "7ee9ef9f627d85cbe1b8c4f49a3ed26eed216c77",
          "version": "2.30908.0"
        }
      },
      {
        "package": "Nimble",
        "repositoryURL": "https://github.com/Quick/Nimble.git",
        "state": {
          "branch": null,
          "revision": "c93f16c25af5770f0d3e6af27c9634640946b068",
          "version": "9.2.1"
        }
      },
      {
        "package": "Pageboy",
        "repositoryURL": "https://github.com/uias/Pageboy",
        "state": {
          "branch": null,
          "revision": "34ecb6e7c4e0e07494960ab2f7cc9a02293915a6",
          "version": "3.6.2"
        }
      },
      {
        "package": "PanModal",
        "repositoryURL": "https://github.com/slackhq/PanModal.git",
        "state": {
          "branch": null,
          "revision": "b012aecb6b67a8e46369227f893c12544846613f",
          "version": "1.2.7"
        }
      },
      {
        "package": "ParkedTextField",
        "repositoryURL": "https://github.com/gmertk/ParkedTextField",
        "state": {
          "branch": null,
          "revision": "5e2838afd27d57edb399a9192fb10bb11f686ad3",
          "version": "1.0.0"
        }
      },
      {
        "package": "Promises",
        "repositoryURL": "https://github.com/google/promises.git",
        "state": {
          "branch": null,
          "revision": "46c1e6b5ac09d8f82c991061c659f67e573d425d",
          "version": "2.1.0"
        }
      },
      {
        "package": "Quick",
        "repositoryURL": "https://github.com/Quick/Quick.git",
        "state": {
          "branch": null,
          "revision": "bd86ca0141e3cfb333546de5a11ede63f0c4a0e6",
          "version": "4.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
        "state": {
          "branch": null,
          "revision": "8fa33f09c6f6621a2aa536d739956d53b84dd139",
          "version": "3.2.0"
        }
      },
      {
        "package": "Reusable",
        "repositoryURL": "https://github.com/AliSoftware/Reusable.git",
        "state": {
          "branch": null,
          "revision": "18674709421360e210c2ecd4e8e08b217d4ea61d",
          "version": "4.1.2"
        }
      },
      {
        "package": "RxDataSources",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
        "state": {
          "branch": null,
          "revision": "90c29b48b628479097fe775ed1966d75ac374518",
          "version": "5.0.2"
        }
      },
      {
        "package": "RxFlow",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxFlow.git",
        "state": {
          "branch": null,
          "revision": "d8d4e53d05239f1ec1bd8bec173907868afa0fa1",
          "version": "2.13.0"
        }
      },
      {
        "package": "RxGesture",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxGesture.git",
        "state": {
          "branch": null,
          "revision": "1b137c576b4aaaab949235752278956697c9e4a0",
          "version": "4.0.4"
        }
      },
      {
        "package": "RxKeyboard",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxKeyboard.git",
        "state": {
          "branch": null,
          "revision": "085fd99d7bb4f98e671904fcfe7ff561e66574ad",
          "version": "2.0.0"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "f222cbdf325885926566172f6f5f06af95473158",
          "version": "5.6.0"
        }
      },
      {
        "package": "SwiftProtobuf",
        "repositoryURL": "https://github.com/apple/swift-protobuf.git",
        "state": {
          "branch": null,
          "revision": "e1499bc69b9040b29184f7f2996f7bab467c1639",
          "version": "1.19.0"
        }
      },
      {
        "package": "Swinject",
        "repositoryURL": "https://github.com/Swinject/Swinject.git",
        "state": {
          "branch": null,
          "revision": "f10b6e9ebff440f985c43008f7c2d097639fcb81",
          "version": "2.8.1"
        }
      },
      {
        "package": "Tabman",
        "repositoryURL": "https://github.com/uias/Tabman.git",
        "state": {
          "branch": null,
          "revision": "a9f10cb862a32e6a22549836af013abd6b0692d3",
          "version": "2.12.0"
        }
      },
      {
        "package": "Then",
        "repositoryURL": "https://github.com/devxoul/Then.git",
        "state": {
          "branch": null,
          "revision": "e421a7b3440a271834337694e6050133a3958bc7",
          "version": "2.7.0"
        }
      },
      {
        "package": "ViewAnimator",
        "repositoryURL": "https://github.com/marcosgriselli/ViewAnimator.git",
        "state": {
          "branch": null,
          "revision": "55f1c46241b181c3e0b68d70edb6d87926c7d183",
          "version": "3.1.0"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "cb05d64cef2bbf51e85c53adee937df46540a74e",
          "version": "1.2.1"
        }
      }
    ]
  },
  "version": 1
}
